db.url=jdbc:postgresql://localhost:5432/
db.user=postgres
db.password=
db.query=SELECT 1;

samples=15000
maxRetries=1

log.file=simulator.log

pool.maxSize=2
pool.minIdle=2
pool.connectionTimeoutMs=2000