db.url=jdbc:postgresql://localhost:5432/proyectovisual
db.user=postgres
db.password=miki/52511
db.query=SELECT 1;

samples=10000
maxRetries=1

log.file=simulator.log

pool.maxSize=2
pool.minIdle=2
pool.connectionTimeoutMs=2000